<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_top8c59dd2f_d643_4d7c_970b_c4ca72bee7aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_start8c59dd2f_d643_4d7c_970b_c4ca72bee7aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_bottom8c59dd2f_d643_4d7c_970b_c4ca72bee7aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_0_guidelines_end8c59dd2f_d643_4d7c_970b_c4ca72bee7aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_9_container_0_8c59dd2f_d643_4d7c_970b_c4ca72bee7aa"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_9_container_0_guidelines_start8c59dd2f_d643_4d7c_970b_c4ca72bee7aa"
app:layout_constraintTop_toTopOf="@+id/android_mobile_9_container_0_guidelines_top8c59dd2f_d643_4d7c_970b_c4ca72bee7aa"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_9_container_0_guidelines_end8c59dd2f_d643_4d7c_970b_c4ca72bee7aa"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_9_container_0_guidelines_bottom8c59dd2f_d643_4d7c_970b_c4ca72bee7aa">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_top0f913f2d_5d2f_4f05_96db_35f7047d21ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_start0f913f2d_5d2f_4f05_96db_35f7047d21ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_bottom0f913f2d_5d2f_4f05_96db_35f7047d21ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_image_2_guidelines_end0f913f2d_5d2f_4f05_96db_35f7047d21ce"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_9_image_2"
app:customUrl="https://designresources.assets.yotako.io/raopck3kdt4hl.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_9_image_2_guidelines_start0f913f2d_5d2f_4f05_96db_35f7047d21ce"
app:layout_constraintTop_toTopOf="@+id/android_mobile_9_image_2_guidelines_top0f913f2d_5d2f_4f05_96db_35f7047d21ce"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_9_image_2_guidelines_end0f913f2d_5d2f_4f05_96db_35f7047d21ce"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_9_image_2_guidelines_bottom0f913f2d_5d2f_4f05_96db_35f7047d21ce" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_topfe1c2f60_1929_46e9_b16b_3e4b9ff961bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_startfe1c2f60_1929_46e9_b16b_3e4b9ff961bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_bottomfe1c2f60_1929_46e9_b16b_3e4b9ff961bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_9_container_3_guidelines_endfe1c2f60_1929_46e9_b16b_3e4b9ff961bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_9_container_3_fe1c2f60_1929_46e9_b16b_3e4b9ff961bf"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_9_container_3_guidelines_startfe1c2f60_1929_46e9_b16b_3e4b9ff961bf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_9_container_3_guidelines_topfe1c2f60_1929_46e9_b16b_3e4b9ff961bf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_9_container_3_guidelines_endfe1c2f60_1929_46e9_b16b_3e4b9ff961bf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_9_container_3_guidelines_bottomfe1c2f60_1929_46e9_b16b_3e4b9ff961bf">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>