<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_top6c8219bf_0c29_46bc_a336_48bea35be982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_start6c8219bf_0c29_46bc_a336_48bea35be982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_bottom6c8219bf_0c29_46bc_a336_48bea35be982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_0_guidelines_end6c8219bf_0c29_46bc_a336_48bea35be982"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_12_container_0_6c8219bf_0c29_46bc_a336_48bea35be982"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_12_container_0_guidelines_start6c8219bf_0c29_46bc_a336_48bea35be982"
app:layout_constraintTop_toTopOf="@+id/android_mobile_12_container_0_guidelines_top6c8219bf_0c29_46bc_a336_48bea35be982"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_12_container_0_guidelines_end6c8219bf_0c29_46bc_a336_48bea35be982"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_12_container_0_guidelines_bottom6c8219bf_0c29_46bc_a336_48bea35be982">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_top19f75e0e_4cab_4661_98ed_778979520891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_start19f75e0e_4cab_4661_98ed_778979520891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_bottom19f75e0e_4cab_4661_98ed_778979520891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_image_2_guidelines_end19f75e0e_4cab_4661_98ed_778979520891"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_12_image_2"
app:customUrl="https://designresources.assets.yotako.io/raopck3kdt9jd.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_12_image_2_guidelines_start19f75e0e_4cab_4661_98ed_778979520891"
app:layout_constraintTop_toTopOf="@+id/android_mobile_12_image_2_guidelines_top19f75e0e_4cab_4661_98ed_778979520891"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_12_image_2_guidelines_end19f75e0e_4cab_4661_98ed_778979520891"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_12_image_2_guidelines_bottom19f75e0e_4cab_4661_98ed_778979520891" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_topafc02089_6c0e_428a_9752_ed9f06c91b6c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_startafc02089_6c0e_428a_9752_ed9f06c91b6c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_bottomafc02089_6c0e_428a_9752_ed9f06c91b6c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_12_container_3_guidelines_endafc02089_6c0e_428a_9752_ed9f06c91b6c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_12_container_3_afc02089_6c0e_428a_9752_ed9f06c91b6c"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_12_container_3_guidelines_startafc02089_6c0e_428a_9752_ed9f06c91b6c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_12_container_3_guidelines_topafc02089_6c0e_428a_9752_ed9f06c91b6c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_12_container_3_guidelines_endafc02089_6c0e_428a_9752_ed9f06c91b6c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_12_container_3_guidelines_bottomafc02089_6c0e_428a_9752_ed9f06c91b6c">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>